#-- PHP generator properties
root.dir=E:/KNN/output/test-php-app
php.api.dir=api
php.classes.dir=classes
sql.dir=sql
author=KNN
php.template.path=E:/KNN/sql-parser/sql-template
sql.template.path=E:/KNN/sql-parser/php-template
input.file=E:/KNN/sql-parser/lapassion-app-orders.sql
