#-- PHP generator properties
root.dir=E:/KNN/vs-app
php.api.dir=api
php.classes.dir=classes
sql.dir=sql
merge.dir=merge
author=KNN
database.name=lapatprc_vssdb
sql.template.path=E:/KNN/sql-parser/sql-template/
php.template.path=E:/KNN/sql-parser/php-template/
input.file=E:/KNN/vss/vss-db/PropertyTypes.sql
deploy.file.name=merge-script.sql
